* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    background-color: orange;
}

section {
    display: grid;
    gap: 12px;
    /* grid-auto-flow: column; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-rows: 1fr 3fr 2fr 1fr 3fr 2fr 4fr; */
    grid-template-columns: repeat(8, 1fr);
    height: 100vh;  
}

div {
    background-color: white;
    padding: 40px;
}

section div:first-child {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
}

@media (max-width: 900px) {
    section {
        grid-template-rows: 1fr 1fr 1fr;
    }
}